{
    "name": "monorepo-starter",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "postinstall": "autolink bootstrap",
        "dev:application": "autolink exec --scope @oxfera/core --script start",
        "dev:storybook": "autolink exec --scope @oxfera/storybook --script start",
        "start": "run-p -l 'dev:**'"
    },
    "devDependencies": {
        "npm-run-all": "^3.1.2",
        "yarn-autolink": "1.0.1"
    },
    "dependencies": {
        "@types/node": "^0.0.2"
    }
}
